# modify command: sops -i -e/-d <file_name>
hpa:
    minReplicas: 2
    maxReplicas: 10
sops:
    kms:
        - arn: arn:aws:kms:ap-southeast-1:707498989173:key/mrk-6aa044574bb449c289a00ea52cc4941d
          created_at: "2021-08-06T09:23:40Z"
          enc: AQICAHhWuOwgispLYVuWTMM8dYSA+QtnQodWAH6Uf/lEPtymeAGSsgxaRUOQ+xQQAttpTv4QAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMolcz5/iAslnjU4YjAgEQgDu2C0SvT7SptQgFzPcx+qo6gT0MlvvBPKq2lHELhTc8PFB20SKpCffUyTINMg3JW4y+Lk5AnFcV+gs0oA==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-08-06T09:23:41Z"
    mac: ENC[AES256_GCM,data:l49hIjtVywgmzUUCOEhyPRvmS/hz8GclwzPRueIRtMNVznMgLSHSx+Ie6CM9oLJIGMVGyq1RdpwfEsJkQL5ypg5A3pNhU6PH845ZA0dsLBgQqu9ewfsnnwVXbI1I00wIEfImSIEGizSteWrNrUSNAdeOX3aMz7+zwdmv6gaJVuI=,iv:V6hq7Q8vaHmIkFspitMhD182bNCmBeqCooIOAlQ7MDk=,tag:9r/3RYt2ZjK8eS6isFyQhg==,type:str]
    pgp: []
    encrypted_regex: ^enc[^a-z]
    version: 3.7.1
